{
  "name": "goimpl-vscode-server",
  "version": "0.0.1",
  "description": "Language server for Go interface navigation",
  "main": "out/server.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
